BPEL_Purchases/src/OrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/OrderResponse"
    xmlns:tns="http://xml.netbeans.org/schema/OrderResponse"
    elementFormDefault="qualified">
    <xsd:complexType name="orderResponse">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="emailAddress" type="xsd:string"/>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="orderStatus" type="xsd:string"/>
            <xsd:element name="orderedCameras">
                <xsd:complexType>
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="id" type="xsd:int"/>
                        <xsd:element name="model" type="xsd:string"/>
                        <xsd:element name="price" type="xsd:float"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="purchaseDate" type="xsd:dateTime"/>
            <xsd:element name="shippingAddress" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>