BPEL_Purchases/src/Purchases.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Purchases"
    xmlns:tns="http://xml.netbeans.org/schema/Purchases"
    elementFormDefault="qualified">
    <xsd:complexType name="OrderInfo">
        <xsd:sequence>
            <xsd:element name="orderId" type="xsd:int"/>
            <xsd:element name="shippedDates" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PurchaseInfo">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Purchase">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="emailAddress" type="xsd:string"/>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="orderStatus" type="xsd:string"/>
            <xsd:element name="orderedCameras">
                <xsd:complexType>
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="id" type="xsd:int"/>
                        <xsd:element name="model" type="xsd:string"/>
                        <xsd:element name="price" type="xsd:float"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="purchaseDate" type="xsd:dateTime"/>
            <xsd:element name="shippingAddress" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SinglePurchase">
        <xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:element name="emailAddress" type="xsd:string"/>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="orderStatus" type="xsd:string"/>
            <xsd:element name="orderedCameras" type="tns:CameraInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="purchaseDate" type="xsd:dateTime"/>
            <xsd:element name="shippingAddress" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CameraInfo">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="id" type="xsd:int" nillable="true"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="price" type="xsd:float"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UserInfo">
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string" nillable="true"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetPurchaseInfo">
        <xsd:sequence>
            <xsd:element name="orderId" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CheckoutConfirmation">
        <xsd:sequence>
            <xsd:element name="sucess" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OrderShippedRequest" type="tns:OrderInfo"/>
    <xsd:element name="PurchasesRequest" type="tns:PurchaseInfo"/>
    <xsd:element name="PurchasesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Purchases" type="tns:Purchase"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetPurchaseInfoRequest" type="tns:GetPurchaseInfo"/>
    <xsd:element name="GetPurchaseInfoResponse" type="tns:SinglePurchase"/>
    <xsd:element name="CheckoutRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="UserInfo" type="tns:UserInfo"/>
                <xsd:element name="CameraInfo" type="tns:CameraInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CheckoutResponse" type="tns:CheckoutConfirmation"/>
</xsd:schema>