Project 1/TP1_Support_Material/CameraSearchXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Vert" type="xs:short"/>
	<xs:element name="SensorSize" type="xs:string"/>
	<xs:element name="PictureUrl" type="xs:anyURI"/>
	<xs:element name="NumberPixels" type="xs:int"/>
	<xs:element name="Name" type="xs:string" />
	<xs:element name="Model" type="xs:string"/>
	<xs:element name="MinShutterSpeed" type="xs:string"/>
	<xs:element name="MaxShutterSpeed" type="xs:string"/>
	<xs:element name="MaxResolutions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MaxResolution"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaxResolution">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Horiz"/>
				<xs:element ref="Vert"/>
				<xs:element ref="NumberPixels"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LowerResolutions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LowerResolution" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LowerResolution">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Horiz"/>
				<xs:element ref="Vert"/>
				<xs:element ref="NumberPixels"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsoRatings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IsoRating" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsoRating" type="xs:string"/>
	<xs:element name="ImageRatio" type="xs:string"/>
	<xs:element name="Horiz" type="xs:short"/>
	<xs:element name="EffectivePixels" type="xs:string"/>
	<xs:element name="Description" type="xs:string"/>
	<xs:element name="DepthReviewUrl" type="xs:anyURI"/>
	<xs:element name="Date" type="xs:date"/>
	<xs:element name="Cameras">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Camera" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Camera">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Model"/>
				<xs:element ref="Description"/>
				<xs:element ref="Date"/>
				<xs:element ref="ImageRatio"/>
				<xs:element ref="EffectivePixels"/>
				<xs:element ref="SensorSize"/>
				<xs:element ref="MinShutterSpeed"/>
				<xs:element ref="MaxShutterSpeed"/>
				<xs:element ref="DepthReviewUrl" minOccurs="0"/>
				<xs:element ref="PictureUrl"/>
				<xs:element ref="IsoRatings"/>
				<xs:element ref="MaxResolutions"/>
				<xs:element ref="LowerResolutions"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Brand">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Name"/>
				<xs:element ref="Cameras"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
